{
  "name": "lpc-spritesheet-generator",
  "version": "1.0.0",
  "description": "A browser app for generating spritesheets for [Liberated Pixel Cup](https://lpc.opengameart.org) characters.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint javascript/**/*.js local-server.js",
    "merge-definitions": "node javascript/merge-definitions.js",
    "start-server": "static --headers \\{\\\"Cache-Control\\\":\\\"no-cache\\\"\\}",
    "start": "npm run merge-definitions && npm run start-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenCreating/LPC-Generator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenCreating/LPC-Generator/issues"
  },
  "homepage": "https://github.com/BenCreating/LPC-Generator#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-compat": "^4.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.5.0",
    "eslint-plugin-promise": "^6.1.1",
    "node-static": "^0.7.11"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  }
}
